<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);
      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fqnc9xfnthe9-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7pze2bjn1sbf-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7pze2bjn1sbf-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fqnc9xfnthe9-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fqnc9xfnthe9-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7pze2bjn1sbf-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_7pze2bjn1sbf-0 {
        list-style-type: none;
      }
      .lst-kix_7pze2bjn1sbf-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7pze2bjn1sbf-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7pze2bjn1sbf-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_7pze2bjn1sbf-2 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_7pze2bjn1sbf-1 {
        list-style-type: none;
      }
      .lst-kix_fqnc9xfnthe9-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l1zuy5jikj1p-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l1zuy5jikj1p-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_z6qu2dm5oucc-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l1zuy5jikj1p-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_l1zuy5jikj1p-4 {
        list-style-type: none;
      }
      .lst-kix_7pze2bjn1sbf-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_l1zuy5jikj1p-5 {
        list-style-type: none;
      }
      ul.lst-kix_l1zuy5jikj1p-6 {
        list-style-type: none;
      }
      .lst-kix_l1zuy5jikj1p-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_l1zuy5jikj1p-7 {
        list-style-type: none;
      }
      ul.lst-kix_l1zuy5jikj1p-0 {
        list-style-type: none;
      }
      .lst-kix_7pze2bjn1sbf-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7pze2bjn1sbf-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_l1zuy5jikj1p-1 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_l1zuy5jikj1p-2 {
        list-style-type: none;
      }
      .lst-kix_z6qu2dm5oucc-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l1zuy5jikj1p-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_l1zuy5jikj1p-3 {
        list-style-type: none;
      }
      .lst-kix_z6qu2dm5oucc-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_z6qu2dm5oucc-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_z6qu2dm5oucc-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_z6qu2dm5oucc-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_z6qu2dm5oucc-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l1zuy5jikj1p-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_z6qu2dm5oucc-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cuttvarl7znj-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l1zuy5jikj1p-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      .lst-kix_l1zuy5jikj1p-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l1zuy5jikj1p-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      .lst-kix_z6qu2dm5oucc-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-1 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-2 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-0 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-5 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-6 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-7 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-7 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-8 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-8 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-5 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-1 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-6 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-2 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-3 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-3 {
        list-style-type: none;
      }
      ul.lst-kix_v6j3eolefqyx-4 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-4 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b   ";
      }
      ul.lst-kix_sl5qnmoz0xix-0 {
        list-style-type: none;
      }
      .lst-kix_sl5qnmoz0xix-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sl5qnmoz0xix-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_sl5qnmoz0xix-1 {
        list-style-type: none;
      }
      ul.lst-kix_sl5qnmoz0xix-2 {
        list-style-type: none;
      }
      .lst-kix_sl5qnmoz0xix-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sl5qnmoz0xix-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sl5qnmoz0xix-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_sl5qnmoz0xix-7 {
        list-style-type: none;
      }
      ul.lst-kix_sl5qnmoz0xix-8 {
        list-style-type: none;
      }
      .lst-kix_v6j3eolefqyx-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_sl5qnmoz0xix-3 {
        list-style-type: none;
      }
      ul.lst-kix_sl5qnmoz0xix-4 {
        list-style-type: none;
      }
      .lst-kix_v6j3eolefqyx-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_sl5qnmoz0xix-5 {
        list-style-type: none;
      }
      ul.lst-kix_sl5qnmoz0xix-6 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v6j3eolefqyx-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v6j3eolefqyx-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sl5qnmoz0xix-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sl5qnmoz0xix-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sl5qnmoz0xix-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sl5qnmoz0xix-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v6j3eolefqyx-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v6j3eolefqyx-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v6j3eolefqyx-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_7pze2bjn1sbf-4 {
        list-style-type: none;
      }
      ul.lst-kix_7pze2bjn1sbf-3 {
        list-style-type: none;
      }
      ul.lst-kix_7pze2bjn1sbf-6 {
        list-style-type: none;
      }
      .lst-kix_fqnc9xfnthe9-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_7pze2bjn1sbf-5 {
        list-style-type: none;
      }
      ul.lst-kix_z6qu2dm5oucc-0 {
        list-style-type: none;
      }
      ul.lst-kix_7pze2bjn1sbf-8 {
        list-style-type: none;
      }
      .lst-kix_fqnc9xfnthe9-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_7pze2bjn1sbf-7 {
        list-style-type: none;
      }
      .lst-kix_fqnc9xfnthe9-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fqnc9xfnthe9-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fqnc9xfnthe9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v6j3eolefqyx-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v6j3eolefqyx-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_f1ln5zi0cd07-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_f1ln5zi0cd07-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_f1ln5zi0cd07-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_f1ln5zi0cd07-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-8 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-6 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-5 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-4 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-3 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-8 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-7 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-0 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-1 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-2 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-3 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-4 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-2 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-5 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-1 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-6 {
        list-style-type: none;
      }
      ul.lst-kix_cuttvarl7znj-0 {
        list-style-type: none;
      }
      ul.lst-kix_f1ln5zi0cd07-7 {
        list-style-type: none;
      }
      ul.lst-kix_fqnc9xfnthe9-0 {
        list-style-type: none;
      }
      .lst-kix_cuttvarl7znj-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fqnc9xfnthe9-1 {
        list-style-type: none;
      }
      .lst-kix_cuttvarl7znj-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cuttvarl7znj-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cuttvarl7znj-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cuttvarl7znj-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fqnc9xfnthe9-2 {
        list-style-type: none;
      }
      .lst-kix_cuttvarl7znj-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fqnc9xfnthe9-3 {
        list-style-type: none;
      }
      ul.lst-kix_fqnc9xfnthe9-4 {
        list-style-type: none;
      }
      ul.lst-kix_fqnc9xfnthe9-5 {
        list-style-type: none;
      }
      ul.lst-kix_fqnc9xfnthe9-6 {
        list-style-type: none;
      }
      .lst-kix_cuttvarl7znj-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fqnc9xfnthe9-7 {
        list-style-type: none;
      }
      ul.lst-kix_fqnc9xfnthe9-8 {
        list-style-type: none;
      }
      .lst-kix_cuttvarl7znj-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_l1zuy5jikj1p-8 {
        list-style-type: none;
      }
      .lst-kix_f1ln5zi0cd07-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_f1ln5zi0cd07-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_f1ln5zi0cd07-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_f1ln5zi0cd07-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_f1ln5zi0cd07-6 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        text-align: left;
        padding-right: 0pt;
      }
      .c35 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 171pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 357.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c12 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c8 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c1 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c5 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c15 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c32 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c17 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c36 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.1;
        text-align: left;
        margin-right: 15pt;
      }
      .c34 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c28 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: -11.2pt;
      }
      .c40 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c30 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c33 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c18 {
        margin-left: -4.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c22 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: normal;
      }
      .c29 {
        color: #b7b7b7;
        font-weight: 700;
        font-family: "Open Sans";
      }
      .c24 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c23 {
        color: #2079c7;
        font-weight: 700;
        font-family: "Open Sans";
      }
      .c0 {
        font-family: "Open Sans";
        color: #000000;
        font-weight: 700;
      }
      .c38 {
        font-weight: 700;
        font-family: "Open Sans";
      }
      .c27 {
        font-size: 9pt;
        color: #666666;
      }
      .c20 {
        padding: 0;
        margin: 0;
      }
      .c26 {
        color: #000000;
        font-family: "Open Sans";
      }
      .c16 {
        font-size: 10pt;
        font-weight: 700;
      }
      .c13 {
        color: inherit;
        text-decoration: inherit;
      }
      .c41 {
        font-style: italic;
      }
      .c10 {
        font-weight: 400;
      }
      .c31 {
        color: #000000;
      }
      .c19 {
        height: 9pt;
      }
      .c39 {
        height: 80pt;
      }
      .c37 {
        height: 588pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24">
    <p class="c1"><span class="c10 c17"></span></p>
    <a id="t.ef525678a76180b43011e8db7eefa5801b2b86e0"></a><a id="t.0"></a>
    <table class="c18">
      <tbody>
        <tr class="c39">
          <td class="c21" colspan="1" rowspan="1">
            <p class="c3"><span class="c22 c26 c10">Andrea Habib</span></p>
            <p class="c3"><span class="c22 c10 c26">6 Benson Street</span></p>
            <p class="c3">
              <span class="c22 c26 c10">Staten Island, 10312</span>
            </p>
            <p class="c3"><span class="c22 c0">(929) 422-8163</span></p>
            <p class="c3"><span class="c0">andrea.atef@yahoo.com</span></p>
            <p class="c3">
              <span class="c11 c38"
                ><a
                  class="c13"
                  href="https://www.google.com/url?q=https://www.linkedin.com/in/andrea-habib-730941198/&amp;sa=D&amp;ust=1593576702461000&amp;usg=AOvVaw3rdyQQZUNiE2X2THe04ceq"
                  >https://www.linkedin.com/in/andrea-habib-730941198/</a
                ></span
              >
            </p>
          </td>
          <td class="c35" colspan="1" rowspan="1">
            <p class="c3 c19"><span class="c22 c0"></span></p>
          </td>
        </tr>
        <tr class="c37">
          <td class="c21" colspan="1" rowspan="1">
            <h1 class="c28" id="h.y7d3xdxnr44m">
              <span class="c22 c23">PROFESSIONAL EXPERIENCE</span>
            </h1>
            <h2 class="c15" id="h.rfgvkg2ifhfd">
              <span>Dunkin&rsquo;</span><span class="c31">, </span
              ><span class="c10">3845 Richmond Ave &mdash; </span
              ><span class="c10 c41">cashier crew</span>
            </h2>
            <h3 class="c5" id="h.n64fgzu3lwuy"><span>2018 - 2020</span></h3>
            <ul class="c20 lst-kix_v6j3eolefqyx-0 start">
              <li class="c12">
                <span class="c2">Experienced with cash registers</span>
              </li>
              <li class="c12">
                <span class="c2">Capable of serving and helping customers</span>
              </li>
              <li class="c12">
                <span class="c2">Bakery and kitchen responsibilities</span>
              </li>
              <li class="c12">
                <span class="c2"
                  >Experienced with restocking the store and completing
                  inventory</span
                >
              </li>
            </ul>
            <h1 class="c28" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
            <h2 class="c15" id="h.6wymnhinx9q5">
              <span>College of Staten Island</span><span>, </span
              ><span class="c10">2800 Victory Blvd</span>
            </h2>
            <h3 class="c5" id="h.7vtcyzeczjot"><span>2018 - PRESENT</span></h3>
            <ul class="c20 lst-kix_fqnc9xfnthe9-0 start">
              <li class="c12">
                <span class="c2">Majoring in Computer Science (BS)</span>
              </li>
              <li class="c12">
                <span class="c2"
                  >Assembly x86, Data Structures(C++), Digital Design,</span
                >
              </li>
            </ul>
            <p class="c32"><span class="c2">Computer Circuits</span></p>
            <ul class="c20 lst-kix_fqnc9xfnthe9-0">
              <li class="c12">
                <span class="c2">GPA: 3.931 ; Dean&#39;s List 2018-2019</span>
              </li>
              <li class="c12">
                <span class="c2">Class of 2022 (Anticipated)</span>
              </li>
            </ul>
            <h2 class="c15" id="h.czfiadnsgnzp">
              <span>Tottenville Highschool</span><span>, </span
              ><span class="c10">100 Luten Ave &mdash; </span
              ><span class="c6">Diploma</span>
            </h2>
            <h3 class="c5" id="h.miiyt1y6sl7g"><span>2017 - 2018</span></h3>
            <h2 class="c15" id="h.7u6wuq3mv6av">
              <span>Excellence International School, </span
              ><span class="c10">Saudi Arabia &mdash; </span
              ><span class="c6">IGCSE</span>
            </h2>
            <h3 class="c5" id="h.2zsfs92z3u4k">
              <span class="c8">2015 - 2017</span>
            </h3>
            <ul class="c20 lst-kix_sl5qnmoz0xix-0 start">
              <li class="c7">
                <span class="c2"
                  >International General Certificate of Secondary Education
                  (IGCSE) provided by Cambridge University, received from
                  Excellence International School.</span
                >
              </li>
            </ul>
            <p class="c14"><span class="c2"></span></p>
            <h1 class="c28" id="h.c9naxxanjm7d">
              <span class="c22 c23">PROJECTS</span>
            </h1>
            <ul class="c20 lst-kix_cuttvarl7znj-0 start">
              <li class="c7">
                <span class="c11"
                  ><a
                    class="c13"
                    href="https://www.google.com/url?q=https://github.com/AndreaHabib&amp;sa=D&amp;ust=1593576702466000&amp;usg=AOvVaw1xltvSyXBI-9PGCxVufgkN"
                    >https://github.com/AndreaHabib</a
                  ></span
                >
              </li>
              <li class="c7">
                <span>Utilized </span><span class="c16">C++</span
                ><span class="c2"
                  >&nbsp;to develop a ToDo-List program that contains many
                  important features to accommodate the user needs.</span
                >
              </li>
              <li class="c7">
                <span
                  >CUNY Hackathon 2019 - Utilized IBM Watson NLP and Python, and
                  created a program that sends alert text messages of Wildfire
                  based on nearby Twitter activity.</span
                >
              </li>
            </ul>
            <p class="c14"><span class="c2"></span></p>
          </td>
          <td class="c35" colspan="1" rowspan="1">
            <h1 class="c28" id="h.ca0awj8022e2">
              <span class="c22 c23">SKILLS</span>
            </h1>
            <ul class="c20 lst-kix_l1zuy5jikj1p-0 start">
              <li class="c12">
                <span class="c2"
                  >C++, Java, MATLAB, Python, Git, React.js, HTML5, CSS3,
                  Javascript, Restful API, PostgreSQL</span
                >
              </li>
              <li class="c12">
                <span class="c2"
                  >Visual Studio, Intellij, Spyder, Brackets, Github, Visual
                  Studio Code, Git Bash</span
                >
              </li>
            </ul>
            <p class="c33"><span class="c2">Technical skills:</span></p>
            <ul class="c20 lst-kix_f1ln5zi0cd07-0 start">
              <li class="c12"><span class="c2">PC troubleshooting</span></li>
              <li class="c12">
                <span class="c2"
                  >Microsoft word and powerpoint proficiency</span
                >
              </li>
            </ul>
            <h1 class="c28" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
            <p class="c34"><span class="c2">English, Arabic</span></p>
            <p class="c34"><span class="c22 c23">ACTIVITIES</span></p>
            <p class="c30"><span class="c2">Computer Science Club</span></p>
            <p class="c30"><span class="c2">CUNY Hackathon 2019</span></p>
            <h2 class="c9" id="h.kr4hc7b0aoj6">
              <span class="c27 c10"
                ><a
                  class="c13"
                  href="https://www.google.com/url?q=https://ttp-orientation-summer-2020.devpost.com/?ref_content%3Ddefault%26ref_feature%3Dchallenge%26ref_medium%3Dportfolio&amp;sa=D&amp;ust=1593576702468000&amp;usg=AOvVaw3xBrdslu1ja4f3GMgXApYy"
                  >TTP Fellowship Orientation Hackathon</a
                ></span
              ><span class="c10 c27">&nbsp;- 1st place</span>
            </h2>
            <p class="c25">
              <span class="c2">Tech Talent Pipeline Summer 2020</span>
            </p>
            <p class="c25"><span class="c2">CUNY 2X</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c19 c36"><span class="c2"></span></p>
  </body>
</html>
